{
  "name": "Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.10.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "commit": "git-cz",
    "dev": "set NODE_ENV=development&&nodemon index.js",
    "win:prod": "set NODE_ENV=production && nodemon index.js",
    "linux:prod": "export NODE_ENV=production && pm2 start index.js --name db-work"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
